# April-Fools

./: README.md  pom.xml
src/main/java/com/egirlsnation/AprilFools/: errorCommand.java  giveStickCommand.java  main.java  onAttackEntity.java  onEntityDismount.java  onPlayerDamage.java  onPlayerInteract.java
src/main/resources/: plugin.yml
